NEXT_PUBLIC_PROJECT_SHORT_NAME="MyProject"
NEXT_PUBLIC_PROJECT_LONG_NAME="MyProject - John Doe's project"

NEXT_PUBLIC_PROJECT_DESCRIPTION="John Doe's website with full of mysterious adventures"
NEXT_PUBLIC_PROJECT_URL="https://url.com/"
NEXT_PUBLIC_PROJECT_COLOR="#FF000"
